<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading</title>
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <style>
    .loading-css {
      width: 50px;
      height: 50px;
      display: inline-block;
      border: 3px solid #f3f3f3;
      border-top: 3px solid red;
      border-radius: 50%;
      animation: loading-360 .8s infinite linear;
    }
    @keyframes loading-360 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .loading-svg {
      width: 50px; /*设置svg显示区域大小*/
      height: 50px;
      animation: loading-rotate 1.5s infinite ease-in-out; /*给svg也加上一个旋转动画*/
    }
    .path {
      stroke-dasharray: 95, 126; /*设置实现长95，虚线长126*/
      stroke-dashoffset: 0; /*设置虚线的偏移位置*/
      stroke: #409eff; /*给画笔设置一个颜色*/
      stroke-width: 2; /*设置线条的宽度*/
      animation: loading-dash 1.5s ease-in-out infinite;
    }
    @keyframes loading-dash {
      0% {
        stroke-dasharray: 1, 126; /*实线部分1，虚线部分126*/
        stroke-dashoffset: 0; /*前面1/126显示实线，后面125显示空白*/
      }
      50% {
        stroke-dasharray: 95, 126; /*实线部分95，虚线部分126*/
        stroke-dashoffset: -31px; /*顺时针偏移31/126，即前31/126显示空白，后面3/4显示线条*/
      }
      100% {
        stroke-dasharray: 6, 120; /*实线部分6，虚线部分120*/
        stroke-dashoffset: -120px; /*最后顺时针偏移120/126，即前120/126显示空白，后面6点显示线条部分*/
      }
    }
    @keyframes loading-rotate {
      to {
        transform: rotate(1turn); /* 旋转1圈 */
      }
    }

    .icon-loading, .icon-loading-out {
      display: inline-block; /*需要设置为行内块元素动画才会生效*/
      font-size: 56px; 
      color: grey;
      animation: rotating 2s infinite linear;
    }
    @keyframes rotating {
      from {
        transform: rotate(0deg) /*动画起始位置为旋转0度*/
      }

      to {
        transform: rotate(1turn) /*动画结束位置为旋转1圈*/
      }
    }
  </style>
</head>
<body>
  <!-- 通过border-radius绘制圆环 -->
  <div class="loading-css"></div>
  <!-- 通过svg来绘制圆环 -->
  <svg viewBox="0 0 50 50" class="loading-svg">
    <circle cx="25" cy="25" r="20" fill="none" class="path"></circle>
  </svg>

  <i class="icon-loading iconfont"></i>
  <i class="icon-loading-out iconfont"></i>
  
</body>
</html>