<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>两个span居中</title>
  <style>
    .box {
      width: 100%;
      /* 因为 content 会另起一行，影响样式的话，height 设置为具体的值可以避免高度变高的情况 */
      height: 100%;
      /* 设置元素两端对齐 */
      text-align: justify;
    }

    /* 这里的伪元素一定要加上，不然span元素不能两端对齐 */
    /* .box:after {
      content: "";
      display: inline-block;
      overflow: hidden;
      width: 100%;
    } */

    .box span {
      /* 设置盒子为行内块 */
      display: inline-block;
      background-color: skyblue;
      /* 设置盒子内元素水平居中 */
      text-align: center;
      /* 设置盒子内容垂直居中 */
      line-height: 50px;

      vertical-align: middle;
    }
    .left {
      width: 30%;
      
    }
    .right {
      width: 60%;
    }
  </style>
</head>

<body>
  <div class="box">
    <span class="left">1</span>
    <span class="right">
      Learan  人的一生是一场漫长而坎坷的旅程，多去汲取别人人生的经验，我们在路途上就能少走些弯路，受益终生。杨绛先生的这4句话，字字都是珠玑，读懂了它们，就读懂了人生。
      Learan  人的一生是一场漫长而坎坷的旅程，多去汲取别人人生的经验，我们在路途上就能少走些弯路，受益终生。杨绛先生的这4句话，字字都是珠玑，读懂了它们，就读懂了人生。
      Learan  人的一生是一场漫长而坎坷的旅程，多去汲取别人人生的经验，我们在路途上就能少走些弯路，受益终生。杨绛先生的这4句话，字字都是珠玑，读懂了它们，就读懂了人生。
      Learan  人的一生是一场漫长而坎坷的旅程，多去汲取别人人生的经验，我们在路途上就能少走些弯路，受益终生。杨绛先生的这4句话，字字都是珠玑，读懂了它们，就读懂了人生。
      Learan  人的一生是一场漫长而坎坷的旅程，多去汲取别人人生的经验，我们在路途上就能少走些弯路，受益终生。杨绛先生的这4句话，字字都是珠玑，读懂了它们，就读懂了人生。
      Learan  人的一生是一场漫长而坎坷的旅程，多去汲取别人人生的经验，我们在路途上就能少走些弯路，受益终生。杨绛先生的这4句话，字字都是珠玑，读懂了它们，就读懂了人生。
    </span>
  </div>
</body>

</html>