<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css3实现打字效果</title>
  <style>
    /* css方式 */
    .typed-box {
      font-size: 20px;
      /* 初始宽度为0 */
      width: 0;
      height: 30px;
      border-right: 1px solid darkgray;
      /*
      Steps(<number_of_steps>，<direction>)
      steps接收两个参数：第一个参数指定动画分割的段数；第二个参数可选，接受 start和 end两个值，指定在每个间隔的起点或是终点发生阶跃变化，默认为 end。
      */
      animation: write 4s steps(14) forwards,
        blink 0.5s steps(1) infinite;
        overflow: hidden;
    }

    @keyframes write {
      0% {
        width: 0;
      }

      100% {
        width: 280px;
      }
    }

    @keyframes blink {
      50% {
        /* transparent是全透明黑色(black)的速记法，即一个类似rgba(0,0,0,0)这样的值。 */
        border-color: transparent; /* #00000000 */
      }
    }
  </style>
</head>
<body>
  <h2>css3实现打字效果</h2>
  <div class="typed-box">大江东去浪淘尽，千古风流人物</div>
</body>
</html>